<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.softserveinc.ita</groupId>
		<artifactId>redplatform</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<artifactId>business</artifactId>
	<name>business</name>

	<dependencies>
		<dependency>
			<groupId>com.softserveinc.ita</groupId>
			<artifactId>integration</artifactId>
		</dependency>

		<dependency>
			<groupId>com.softserveinc.ita</groupId>
			<artifactId>persistence</artifactId>
		</dependency>

		<dependency>
			<groupId>com.softserveinc.ita</groupId>
			<artifactId>common</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.4</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-config</artifactId>
		</dependency>

		<!-- Dependency needed for password encryptor -->
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-crypto</artifactId>
		</dependency>
		
	</dependencies>
</project>
