# lv173java

./: .gitignore  README.md  pom.xml  pom.xml~
business/: pom.xml
business/src/main/java/com/softserveinc/ita/redplatform/business/accessory/: PasswordGenerator.java  SimplePassGeneratorImpl.java
business/src/main/java/com/softserveinc/ita/redplatform/business/dateconverter/: DateConverter.java
business/src/main/java/com/softserveinc/ita/redplatform/business/service/: AbstractUserService.java  AdminUserService.java  AuthenticationManager.java  CurrencyRateService.java  CustomerUserService.java  ImageHandlingService.java  InstallmentService.java  OrderService.java  PaymentService.java  RealEstateAdminUserService.java  RealEstateAgencyService.java  UserDetailsServiceImplementation.java  UserService.java
business/src/main/java/com/softserveinc/ita/redplatform/business/statistics/: PaymentsStatistics.java
business/src/main/resources/properties/: fileUploadLocalPath.properties
business/src/main/resources/spring/: business-context.xml
business/src/main/spring/: business-context.xml
business/src/test/java/tc/lv/: AppTest.java
common/: .springBeans  pom.xml
common/src/main/java/com/softserveinc/ita/redplatform/common/dto/: AddressDTO.java  AdminUserDTO.java  BaseEntityDTO.java  CurrencyAmountDTO.java  CurrencyNbuDTO.java  CurrencyRateDTO.java  CustomerUserDTO.java  FieldDTO.java  InstallmentDTO.java  OrderDTO.java  PaymentDTO.java  RealEstateAdminUserDTO.java  RealEstateAgencyDTO.java  UserDTO.java  ValidationErrorsDTO.java
common/src/main/java/com/softserveinc/ita/redplatform/common/entity/: Address.java  AdminUser.java  App.java  BaseEntity.java  CurrencyRate.java  CustomerUser.java  Installment.java  Order.java  Payment.java  RealEstateAdminUser.java  RealEstateAgency.java  State.java  User.java
common/src/main/java/com/softserveinc/ita/redplatform/common/mapper/: AddressMapper.java  AdminUserMapper.java  CurrencyRateMapper.java  CustomerUserMapper.java  GenericMapper.java  (+6 more)
common/src/main/java/tc/lv/: Address.java  AdminUser.java  BaseEntity.java  CurrencyRate.java  CustomerUser.java  Installment.java  Order.java  Payment.java  RealEstateAdminUser.java  RealEstateAgency.java  State.java  User.java
common/src/main/resources/spring/: common-context.xml
common/src/test/java/com/softserveinc/ita/redplatform/common/: AddressDTOTest.java  RealEstateAgencyDTOTest.java
integration/: .springBeans  pom.xml
integration/src/main/java/com/softserveinc/ita/redplatform/integration/: CurrencyAmount.java  CurrencyJson.java  CurrencyRateParser.java  MailService.java  NbuJSON.java
integration/src/main/resources/: integration-context.xml
integration/src/main/resources/properties/: mail.properties
integration/src/main/resources/spring/: integration-context.xml
logging/: .springBeans  pom.xml
persistence/: .springBeans  pom.xml
persistence/src/main/java/tc/lv/: App.java
persistence/src/main/resources/WEB_INF/: persistence.xml
persistence/src/main/resources/database/: DataSource.xml
persistence/src/main/resources/listeners/: listener.xml
persistence/src/main/resources/properties/: database.properties
persistence/src/main/resources/spring/: listener.xml  persistence-context.xml
web/: .springBeans  pom.xml
web/src/main/resources/messages/: messages.properties
web/src/main/resources/spring/: security-context.xml  security-context2.xml  web-context.xml
web/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  persistence-context.xml  spring-database.xml  spring-security.xml  web.xml
web/src/main/webapp/WEB-INF/views/: adminregister.jsp  agencyEdit.jsp  agencyRegister.jsp  agencyRegistration.jsp  currencies.jsp  currencyRate.jsp  index.jsp  installment.jsp  login.jsp  order.jsp  orderList.jsp  payment.jsp  red-admin-registration.jsp  redAdminCab.jsp  users.jsp  usersfororders.jsp
web/src/main/webapp/WEB-INF/views/cabinet/: admin.jsp  customer.jsp  redadmin.jsp
web/src/main/webapp/WEB-INF/views/common/: index.jsp  login.jsp
web/src/main/webapp/WEB-INF/views/edit/: agencyEdit.jsp  customer.jsp  redAdminEdit.jsp
web/src/main/webapp/WEB-INF/views/errors/: 404.jsp
web/src/main/webapp/WEB-INF/views/jsp/: adminregister.jsp  agencyRegistration.jsp  footer.jsp  index.jsp  login.jsp  navbar.jsp  sysadminregister.jsp  users.jsp
web/src/main/webapp/WEB-INF/views/order/: customerFieldset.jsp  customerList.jsp  installmentFieldset.jsp  installmentTemplate.jsp  orderFieldset.jsp  ordering.jsp
web/src/main/webapp/WEB-INF/views/register/: adminregister.jsp  agencyRegister.jsp  customer.jsp  red-admin-registration.jsp  redAdminRegister.jsp
web/src/main/webapp/WEB-INF/views/statistics/: payments.jsp
web/src/main/webapp/WEB-INF/views/utils/: agency.jsp  customer.jsp  footer.jsp  jspheader.jsp  navbar.jsp  redAdminForm.jsp
web/src/main/webapp/resources/css/: adminregister.css  agencyRegistration.css  autorization.css  common.css  currency.css  customer.css  index.css  indexCss.css  login.css  ordering.css  users.css
web/src/main/webapp/resources/css/lib/: style.css
web/src/main/webapp/resources/css/lib/dataTables/: jquery.dataTables-1.10.11.min.css  jquery.dataTables.css
web/src/main/webapp/resources/js/: adminregister.js  agency.js  agencyEdit.js  agencyRegister.js  agencyRegistration.js  cookies.js  currency.js  currencyList.js  currencyNBU.js  customer.js  index.js  installment.js  order.js  orderList.js  payment.js  redAdminRegister.js  redirecturl.js  regexes.js  sysadminregister.js  users.js  usersfororders.js  validationREAgency.js  validationRules.js  validators.js
web/src/main/webapp/resources/js/cabinet/: customer.js  redadmin.js
web/src/main/webapp/resources/js/common/: navbar.js
web/src/main/webapp/resources/js/edit/: customer.js
web/src/main/webapp/resources/js/order/: calender.js  common.js  customerValidation.js  installment.js  installmentValidation.js  orderSubmission.js  orderValidation.js  usersfororders.js
web/src/main/webapp/resources/js/register/: customer.js
web/src/main/webapp/resources/js/statistics/: payments.js
(+82 files in other folders)
