<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>tc.lv</groupId>
  <artifactId>real-estate-development-platform</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>real-estate-development-platform</name>
  <modules>
    <module>web</module>
    <module>business</module>
    <module>integration</module>
    <module>persistence</module>
    <module>common</module>
  </modules>
</project>
