<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.softserveinc.ita</groupId>
    <artifactId>redplatform</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <groupId>com.softserveinc.ita</groupId>
  <artifactId>logging</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>logging</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
  
   <!-- integration module -->
   <dependency>
		<groupId>com.softserveinc.ita</groupId>
		<artifactId>integration</artifactId>
		<version>1.0-SNAPSHOT</version>
	</dependency>
	
	<!-- business module -->
	<dependency>
		<groupId>com.softserveinc.ita</groupId>
		<artifactId>business</artifactId>
		<version>1.0-SNAPSHOT</version>
	</dependency>
	
	 <!-- persistence module -->
   <dependency>
		<groupId>com.softserveinc.ita</groupId>
		<artifactId>persistence</artifactId>
		<version>1.0-SNAPSHOT</version>
	</dependency>
	
	<!-- common module -->
	<dependency>
		<groupId>com.softserveinc.ita</groupId>
		<artifactId>common</artifactId>
		<version>1.0-SNAPSHOT</version>
	</dependency>
	
	<dependency>
		<groupId>log4j</groupId>
		<artifactId>log4j</artifactId>
		<version>1.2.17</version>
	</dependency>
  </dependencies>
</project>
